# Fifa2018Schedule

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.bashundhara.mushfequr.fifa2018schedule.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/bashundhara/mushfequr/fifa2018schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashundhara/mushfequr/fifa2018schedule/: AlarmService.java  AppDatabase.java  Fixtures.java  LogIn.java  MyReciever.java  Quiz_Activity.java  Quiz_Questions.java  SignIn.java  Slide_Adapter.java  User.java  UserDao.java  quiz.java
app/src/main/res/layout/: activity_fixture.xml  activity_log_in.xml  activity_quiz.xml  activity_quiz_.xml  activity_sign_in.xml  spinner_item.xml
app/src/main/res/layout-long/: slide_layout.xml
app/src/main/res/layout-notlong/: pop_up.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bashundhara/mushfequr/fifa2018schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
